@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap");
@import url("./pricing-style.css");
@import url("./section2-style.css");
@import url("./loginCard.css");
@import url("./login2.css");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

/* Login Section */

.login-page {
  height: 100vh;
  display: flex;
  font-size: 16px;
}

.login-left {
  background-image: url(./images/login-image.WEBP);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  width: 50%;
}

.login-left-content {
  margin-bottom: 102px;
  flex-basis: 70%;
}

.login-left-content > h1 {
  color: #fff;
  margin-bottom: 32px;
  font-family: Inter;
  font-size: 3.54em;
}

.login-page-button {
  padding: 12px 22px;
  border-radius: 4px;
  border: 0px;
}

.frame-8 {
  width: 324px;
}

.login-right {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}

.sign-in {
  display: flex;
  flex-direction: column;
}

.title {
  gap: 64px;
}

.form {
  display: flex;
  gap: 24px;
}

.email-field,
.password-field {
  gap: 12px;
  border-radius: 4px;
}

.sign-in > input {
  padding: 10px 12px;
}

.sign-in > button {
  background: #1e1e1e;
  color: #eee;
}

@media (max-width: 900px) {
  .login-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 852px;
    width: 100vw;
    /* font-size: ; */
  }

  .login-page > * {
    height: 50%;
    width: 100%;
  }

  .login-left-content {
    margin-bottom: 4.125em;
  }

  .login-left-content > h1 {
    font-size: 2em;
  }

  .frame-8 {
    width: 100%;
    margin: 10px;
  }
}

/* Blog Section */

.blog {
  background-color: #f9f5ff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 70px 0;

}

.blog-head {
  max-width: 1260px;
  padding: 35px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
  text-align: center;
}
.ourblog {
  width: 82px;
  height: 28px;
  background-color: #eae0f8;
  border-radius: 16px;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ourblog p {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  color: #6941c6;
}

.blog-head h1 {
  font-size: 48px;
  font-weight: 600;
  line-height: 60px;
  letter-spacing: -0.02em;
  text-align: center;
  color: #42307d;
}
.blog-head > p {
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: center;
  color: #6941c6;
}

.group {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 320px;
}

.input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #fff;
  color: #0d0c22;
  transition: 0.3s ease;
}

.input::placeholder {
  color: #9e9ea7;
}

.input:focus,
input:hover {
  outline: none;
  border-color: rgba(129, 104, 254, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgb(234 76 137 / 10%);
}

.icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}

.blog-sect {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  /* padding: 15px; */

  background-image: url("./images/Background-pattern.svg");
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
}

.blog-card {
  /* padding: 7px 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  /* background-color: blanchedalmond; */
}

.card {
  max-width: 384px;
  gap: 30px;
  padding: 23px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #fff;
}
.blog-sect h4 {
  color: #6941c6;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 10px;
}
.card > img {
  max-width: 330px;
  min-height: 240px;
  flex: 1 1 auto;
}
.card-header {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.card-header h3 {
  font-size: 24px;
  font-weight: 600;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #101828;
}
.card p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
  color: #667085;
}
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 42%;
}
.card-footer h3 {
  color: #101828;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}
.card-footer p {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #667085;
}

.loadmore {
  background-color: #eae0f8;
  width: 150px;
  height: 48px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  
}
.loadmore button {
  background-color: transparent;
  border: none;
  color: #6941c6;
cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

@media only screen and (min-width: 990px) {
  .blog-card {
    max-width: 1260px;
    padding: 90px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
  }
}
